PORT=5000
MONGO_URI=mongodb+srv://kandpaldeepanshu619_db_user:gi7Tx2QBWRbqi6fL@cluster0.732pouq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=deepanshu@619$6395905125
SEED_JIKAN_PAGES=10
